
# port number configuration
server.port=8081

# DB configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# to store data on file
#spring.datasource.url=jdbc:h2:file:/data/demo

# accessing the h2 console
spring.h2.console.enabled=true

# adding path relative to the api server
spring.h2.console.path=/h2-console
# disabling tracing output
spring.h2.console.settings.trace=false
# disabling remote access.
spring.h2.console.settings.web-allow-others=true

#security config
#
spring.security.user.name=axess
spring.security.user.password=12345





#
app.jwtsecret=axess

